ea4bc82a6ad023ab7ee23ee620429895
::res://::1714965736
Globals.gd::GDScript::-1::1714280691::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1311239764282031588::1713848255::1713848261::1::::<><>::
main_level.tscn::PackedScene::6056800896633225337::1714447920::0::1::::<><>::res://Levels/level_generator_scripts/main_room.gd<>uid://c4lgoj5et8aj1::::res://Interactables/scenes/dead_area.tscn<>res://UI/ui_scripts/GUI.gd<>uid://di30pfh8x3emn::::res://Sprites/HeartSpriteSheet.png<>uid://cv1smvwj2lp2x::::res://Sprites/complex_tilemap_16px.png
::res://Entities/::1713850434
::res://Entities/Entities Scripts/::1714447813
bullet_1.gd::GDScript::-1::1714297741::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1714281478::0::1::::<>Camera2D<>::
enemy_1.gd::GDScript::-1::1714385902::0::1::::<>CharacterBody2D<>::
fx_scene.gd::GDScript::-1::1714280691::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1714447813::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1714447401::0::1::::player_data<>Node<>::
scent_trail.gd::GDScript::-1::1714206429::0::1::::<>Area2D<>::
::res://Entities/Entities Scripts/Guns/::1714296430
::res://Entities/Scenes/::1714202595
::res://Entities/Scenes/Bullets/::1714447920
bullet_1.tscn::PackedScene::5027328062542402874::1714447920::0::1::::<><>::uid://dyd7ilgvhf7ja::::res://Sprites/bullet.png<>res://Entities/Entities Scripts/bullet_1.gd
::res://Entities/Scenes/Enemies/::1714447920
enemy_1.tscn::PackedScene::3864483721827169810::1714447920::0::1::::<><>::res://Entities/Entities Scripts/enemy_1.gd<>uid://bvaya7kx1kyd4::::res://Sprites/enemy_rpg.png
::res://Entities/Scenes/FX/::1714447920
fx_scene.tscn::PackedScene::2505380075330507237::1714447920::0::1::::<><>::res://Entities/Entities Scripts/fx_scene.gd<>uid://b15h24rkxmcv1::::res://Sprites/dead_fx.png
scent_trail.tscn::PackedScene::8092665436404020458::1714447920::0::1::::<><>::res://Entities/Entities Scripts/scent_trail.gd
::res://Entities/Scenes/Player/::1714965736
player.tscn::PackedScene::2918615905173748260::1714447920::0::1::::<><>::res://Entities/Entities Scripts/player.gd<>uid://dmncs68l1eedp::::res://Sprites/Player_metroid.png<>res://Shaders/hurt.gdshader<>uid://bau0xyy1434si::::res://Sprites/gun_1.png<>res://Entities/Entities Scripts/camera.gd
::res://Interactables/::1713861087
::res://Interactables/interactables_scripts/::1714447311
ammo_1.gd::GDScript::-1::1714447311::0::1::::<>Area2D<>::
dead_area.gd::GDScript::-1::1713863190::0::1::::<>Area2D<>::
exit.gd::GDScript::-1::1714198636::0::1::::<>Area2D<>::
::res://Interactables/scenes/::1714447920
ammo_1.tscn::PackedScene::85950462541176311::1714447920::0::1::::<><>::res://Interactables/interactables_scripts/ammo_1.gd<>uid://dmy251bek1nx6::::res://Sprites/ammo.png
dead_area.tscn::PackedScene::6831415810517779332::1714198636::0::1::::<><>::res://Interactables/interactables_scripts/dead_area.gd
exit.tscn::PackedScene::4436147769587728158::1714198636::0::1::::<><>::res://Interactables/interactables_scripts/exit.gd<>uid://bpgcs2ilouwpp::::res://Sprites/exit_portal.png
::res://Levels/::1713867772
::res://Levels/level_generator_scripts/::1714381518
main_room.gd::GDScript::-1::1714381518::0::1::::<>Node2D<>::
walker.gd::GDScript::-1::1714215817::0::1::::Walker_room<>Node<>::
::res://Scenes/::1713848410
::res://Shaders/::1714448099
hurt.gdshader::Shader::-1::1714448099::0::1::::<><>::
::res://Sprites/::1714965736
ammo.png::CompressedTexture2D::8052767540803018769::1713848505::1713848505::1::::<><>::
bullet.png::CompressedTexture2D::8851945249763435882::1713848505::1713848505::1::::<><>::
coin.png::CompressedTexture2D::1209789147834312631::1713848505::1713848505::1::::<><>::
complex_tilemap_16px.png::CompressedTexture2D::6301596378208592145::1713848505::1713848505::1::::<><>::
Crate-animated.png::CompressedTexture2D::4971835119644278098::1713848505::1713848505::1::::<><>::
dead_fx.png::CompressedTexture2D::4273736736212927676::1713848505::1713848505::1::::<><>::
enemy_rpg.png::CompressedTexture2D::3861845305193605427::1713848505::1713848505::1::::<><>::
exit_portal.png::CompressedTexture2D::3451794614071966149::1713848505::1713848505::1::::<><>::
gun_1.png::CompressedTexture2D::2429268535710189648::1713848505::1713848505::1::::<><>::
HeartSpriteSheet.png::CompressedTexture2D::7780120363986562917::1713848505::1713848505::1::::<><>::
key.png::CompressedTexture2D::6603259104367630894::1713848505::1713848505::1::::<><>::
Player_metroid.png::CompressedTexture2D::8028520343551386469::1713848505::1713848505::1::::<><>::
target_cursor.png::CompressedTexture2D::1753798007703121319::1713848505::1713848505::1::::<><>::
tilemap.jpg::CompressedTexture2D::6326349331029208899::1714965671::1714965736::1::::<><>::
::res://Sprites/UI/::1714378727
menu_back.jpg::CompressedTexture2D::2217354794598279946::1713698996::1714378727::1::::<><>::
::res://UI/::1714378411
::res://UI/Scenes/::1714447921
loading_screen.tscn::PackedScene::8117345642244204040::1714447921::0::1::::<><>::res://UI/ui_scripts/Loading Screen.gd
main_menu.tscn::PackedScene::5674350469317409851::1714447920::0::1::::<><>::res://UI/ui_scripts/main_menu.gd<>uid://6udrk8xe0g7k::::res://Sprites/UI/menu_back.jpg
::res://UI/ui_scripts/::1714381136
GUI.gd::GDScript::-1::1714283487::0::1::::<>CanvasLayer<>::
Loading Screen.gd::GDScript::-1::1714381095::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1714381136::0::1::::MainMenu<>Control<>::
