ea4bc82a6ad023ab7ee23ee620429895
::res://::1713848505
icon.svg::CompressedTexture2D::1311239764282031588::1713848255::1713848261::1::::<><>::
::res://Levels/::1713848404
::res://Scenes/::1713848410
::res://Sprites/::1713848505
ammo.png::CompressedTexture2D::8052767540803018769::1713848505::1713848505::1::::<><>::
bullet.png::CompressedTexture2D::8851945249763435882::1713848505::1713848505::1::::<><>::
coin.png::CompressedTexture2D::1209789147834312631::1713848505::1713848505::1::::<><>::
complex_tilemap_16px.png::CompressedTexture2D::6301596378208592145::1713848505::1713848505::1::::<><>::
Crate-animated.png::CompressedTexture2D::4971835119644278098::1713848505::1713848505::1::::<><>::
dead_fx.png::CompressedTexture2D::4273736736212927676::1713848505::1713848505::1::::<><>::
enemy_rpg.png::CompressedTexture2D::3861845305193605427::1713848505::1713848505::1::::<><>::
exit_portal.png::CompressedTexture2D::3451794614071966149::1713848505::1713848505::1::::<><>::
gun_1.png::CompressedTexture2D::2429268535710189648::1713848505::1713848505::1::::<><>::
HeartSpriteSheet.png::CompressedTexture2D::7780120363986562917::1713848505::1713848505::1::::<><>::
key.png::CompressedTexture2D::6603259104367630894::1713848505::1713848505::1::::<><>::
Player_metroid.png::CompressedTexture2D::8028520343551386469::1713848505::1713848505::1::::<><>::
target_cursor.png::CompressedTexture2D::1753798007703121319::1713848505::1713848505::1::::<><>::
