ea4bc82a6ad023ab7ee23ee620429895
::res://::1714185986
icon.svg::CompressedTexture2D::1311239764282031588::1713848255::1713848261::1::::<><>::
main_level.tscn::PackedScene::6056800896633225337::1713919915::0::1::::<><>::res://Levels/level_generator_scripts/main_room.gd<>uid://bht2gbifhvqbk::::res://Entities/Scenes/Player/player.tscn<>uid://c4lgoj5et8aj1::::res://Interactables/scenes/dead_area.tscn<>res://UI/ui_scripts/GUI.gd<>uid://di30pfh8x3emn::::res://Sprites/HeartSpriteSheet.png<>uid://cv1smvwj2lp2x::::res://Sprites/complex_tilemap_16px.png
::res://Entities/::1713850434
::res://Entities/Entities Scripts/::1713863765
bullet_1.gd::GDScript::-1::1713859396::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1713863735::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1713863765::0::1::::player_data<>Node<>::
::res://Entities/Scenes/::1713856841
::res://Entities/Scenes/Bullets/::1713919916
bullet_1.tscn::PackedScene::5027328062542402874::1713919916::0::1::::<><>::uid://dyd7ilgvhf7ja::::res://Sprites/bullet.png<>res://Entities/Entities Scripts/bullet_1.gd
::res://Entities/Scenes/Player/::1713919916
player.tscn::PackedScene::2918615905173748260::1713919916::0::1::::<><>::res://Entities/Entities Scripts/player.gd<>uid://dmncs68l1eedp::::res://Sprites/Player_metroid.png<>uid://bau0xyy1434si::::res://Sprites/gun_1.png
::res://Interactables/::1713861087
::res://Interactables/interactables_scripts/::1713863190
dead_area.gd::GDScript::-1::1713863190::0::1::::<>Area2D<>::
::res://Interactables/scenes/::1713919916
dead_area.tscn::PackedScene::6831415810517779332::1713919916::0::1::::<><>::res://Interactables/interactables_scripts/dead_area.gd
::res://Levels/::1713867772
::res://Levels/level_generator_scripts/::1713871115
main_room.gd::GDScript::-1::1713871115::0::1::::<>Node2D<>::
walker.gd::GDScript::-1::1713871016::0::1::::Walker_room<>Node<>::
::res://Scenes/::1713848410
::res://Sprites/::1713848505
ammo.png::CompressedTexture2D::8052767540803018769::1713848505::1713848505::1::::<><>::
bullet.png::CompressedTexture2D::8851945249763435882::1713848505::1713848505::1::::<><>::
coin.png::CompressedTexture2D::1209789147834312631::1713848505::1713848505::1::::<><>::
complex_tilemap_16px.png::CompressedTexture2D::6301596378208592145::1713848505::1713848505::1::::<><>::
Crate-animated.png::CompressedTexture2D::4971835119644278098::1713848505::1713848505::1::::<><>::
dead_fx.png::CompressedTexture2D::4273736736212927676::1713848505::1713848505::1::::<><>::
enemy_rpg.png::CompressedTexture2D::3861845305193605427::1713848505::1713848505::1::::<><>::
exit_portal.png::CompressedTexture2D::3451794614071966149::1713848505::1713848505::1::::<><>::
gun_1.png::CompressedTexture2D::2429268535710189648::1713848505::1713848505::1::::<><>::
HeartSpriteSheet.png::CompressedTexture2D::7780120363986562917::1713848505::1713848505::1::::<><>::
key.png::CompressedTexture2D::6603259104367630894::1713848505::1713848505::1::::<><>::
Player_metroid.png::CompressedTexture2D::8028520343551386469::1713848505::1713848505::1::::<><>::
target_cursor.png::CompressedTexture2D::1753798007703121319::1713848505::1713848505::1::::<><>::
::res://UI/::1713862415
::res://UI/ui_scripts/::1713863531
GUI.gd::GDScript::-1::1713863531::0::1::::<>CanvasLayer<>::
