ea4bc82a6ad023ab7ee23ee620429895
::res://::1715059263
Globals.gd::GDScript::-1::1715055580::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1311239764282031588::1715055580::1715055580::1::::<><>::
main_level.tscn::PackedScene::6056800896633225337::1715059263::0::1::::<><>::res://Levels/level_generator_scripts/main_room.gd<>uid://c4lgoj5et8aj1::::res://Interactables/scenes/dead_area.tscn<>res://UI/ui_scripts/GUI.gd<>uid://di30pfh8x3emn::::res://Sprites/HeartSpriteSheet.png<>uid://cv1smvwj2lp2x::::res://Sprites/complex_tilemap_16px.png
::res://Entities/::1715055580
::res://Entities/Entities Scripts/::1715060598
bullet_1.gd::GDScript::-1::1715055580::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1715055580::0::1::::<>Camera2D<>::
enemy_1.gd::GDScript::-1::1715059549::0::1::::<>CharacterBody2D<>::
fx_scene.gd::GDScript::-1::1715055580::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1715057517::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1715060598::0::1::::player_data<>Node<>::
scent_trail.gd::GDScript::-1::1715055580::0::1::::<>Area2D<>::
::res://Entities/Scenes/::1715055580
::res://Entities/Scenes/Bullets/::1715059263
bullet_1.tscn::PackedScene::5027328062542402874::1715059263::0::1::::<><>::uid://dyd7ilgvhf7ja::::res://Sprites/bullet.png<>res://Entities/Entities Scripts/bullet_1.gd
::res://Entities/Scenes/Enemies/::1715059549
enemy_1.tscn::PackedScene::3864483721827169810::1715059549::0::1::::<><>::res://Entities/Entities Scripts/enemy_1.gd<>uid://bvaya7kx1kyd4::::res://Sprites/enemy_rpg.png
::res://Entities/Scenes/FX/::1715059263
fx_scene.tscn::PackedScene::2505380075330507237::1715059263::0::1::::<><>::res://Entities/Entities Scripts/fx_scene.gd<>uid://b15h24rkxmcv1::::res://Sprites/dead_fx.png
scent_trail.tscn::PackedScene::8092665436404020458::1715059263::0::1::::<><>::res://Entities/Entities Scripts/scent_trail.gd
::res://Entities/Scenes/Player/::1715059748
player.tscn::PackedScene::2918615905173748260::1715059748::0::1::::<><>::res://Entities/Entities Scripts/player.gd<>uid://dmncs68l1eedp::::res://Sprites/Player_metroid.png<>res://Shaders/hurt.gdshader<>uid://bau0xyy1434si::::res://Sprites/gun_1.png<>res://Entities/Entities Scripts/camera.gd
::res://Interactables/::1715055580
::res://Interactables/interactables_scripts/::1715058001
ammo_1.gd::GDScript::-1::1715058001::0::1::::<>Area2D<>::
dead_area.gd::GDScript::-1::1715055580::0::1::::<>Area2D<>::
exit.gd::GDScript::-1::1715055580::0::1::::<>Area2D<>::
::res://Interactables/scenes/::1715059263
ammo_1.tscn::PackedScene::85950462541176311::1715059263::0::1::::<><>::res://Interactables/interactables_scripts/ammo_1.gd<>uid://dmy251bek1nx6::::res://Sprites/ammo.png
dead_area.tscn::PackedScene::6831415810517779332::1715055580::0::1::::<><>::res://Interactables/interactables_scripts/dead_area.gd
exit.tscn::PackedScene::4436147769587728158::1715055580::0::1::::<><>::res://Interactables/interactables_scripts/exit.gd<>uid://bpgcs2ilouwpp::::res://Sprites/exit_portal.png
::res://Levels/::1715055580
::res://Levels/level_generator_scripts/::1715055580
main_room.gd::GDScript::-1::1715055580::0::1::::<>Node2D<>::
walker.gd::GDScript::-1::1715055580::0::1::::Walker_room<>Node<>::
::res://Shaders/::1715060598
hurt.gdshader::Shader::-1::1715060598::0::1::::<><>::
::res://Sprites/::1715055580
ammo.png::CompressedTexture2D::8052767540803018769::1715055580::1715055580::1::::<><>::
bullet.png::CompressedTexture2D::8851945249763435882::1715055580::1715055580::1::::<><>::
coin.png::CompressedTexture2D::1209789147834312631::1715055580::1715055580::1::::<><>::
complex_tilemap_16px.png::CompressedTexture2D::6301596378208592145::1715055580::1715055580::1::::<><>::
Crate-animated.png::CompressedTexture2D::4971835119644278098::1715055580::1715055580::1::::<><>::
dead_fx.png::CompressedTexture2D::4273736736212927676::1715055580::1715055580::1::::<><>::
enemy_rpg.png::CompressedTexture2D::3861845305193605427::1715055580::1715055580::1::::<><>::
exit_portal.png::CompressedTexture2D::3451794614071966149::1715055580::1715055580::1::::<><>::
gun_1.png::CompressedTexture2D::2429268535710189648::1715055580::1715055580::1::::<><>::
HeartSpriteSheet.png::CompressedTexture2D::7780120363986562917::1715055580::1715055580::1::::<><>::
key.png::CompressedTexture2D::6603259104367630894::1715055580::1715055580::1::::<><>::
Player_metroid.png::CompressedTexture2D::8028520343551386469::1715055580::1715055580::1::::<><>::
target_cursor.png::CompressedTexture2D::1753798007703121319::1715055580::1715055580::1::::<><>::
::res://Sprites/UI/::1715055580
menu_back.jpg::CompressedTexture2D::2217354794598279946::1715055580::1715055580::1::::<><>::
::res://UI/::1715055580
::res://UI/Scenes/::1715060598
loading_screen.tscn::PackedScene::8117345642244204040::1715059264::0::1::::<><>::res://UI/ui_scripts/Loading Screen.gd
main_menu.tscn::PackedScene::5674350469317409851::1715059264::0::1::::<><>::res://UI/ui_scripts/main_menu.gd<>uid://6udrk8xe0g7k::::res://Sprites/UI/menu_back.jpg
upgrade_screen.gd::GDScript::-1::1715063489::0::1::::<>Control<>::
upgrade_screen.tscn::PackedScene::2039615956251354743::1715060598::0::1::::<><>::
::res://UI/ui_scripts/::1715057903
GUI.gd::GDScript::-1::1715057903::0::1::::<>CanvasLayer<>::
Loading Screen.gd::GDScript::-1::1715055580::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1715055580::0::1::::MainMenu<>Control<>::
