[gd_scene load_steps=12 format=3 uid="uid://bvb8qnr672hdy"]

[ext_resource type="Script" path="res://Entities/Entities Scripts/enemy_1.gd" id="1_2kqfc"]
[ext_resource type="Texture2D" uid="uid://3pfkqdnr7r6h" path="res://Sprites/MedZ_Animation.png" id="2_dwiaw"]
[ext_resource type="Script" path="res://Entities/Scenes/Enemies/hitbox_enemy.gd" id="3_e34tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqmee"]
size = Vector2(10, 12.281)

[sub_resource type="Animation" id="Animation_pudmg"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4c2eb"]
resource_name = "move_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_egdi0"]
resource_name = "move_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_eon5q"]
resource_name = "move_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_ts0gj"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ro4g1"]
_data = {
"RESET": SubResource("Animation_pudmg"),
"move": SubResource("Animation_ts0gj"),
"move_down": SubResource("Animation_4c2eb"),
"move_left": SubResource("Animation_egdi0"),
"move_up": SubResource("Animation_eon5q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aup4"]
size = Vector2(20, 38.125)

[node name="enemy_1" type="CharacterBody2D" groups=["enemy_1"]]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.64, 0.64)
disable_mode = 2
collision_layer = 32
collision_mask = 32
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2kqfc")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy_1"]]
y_sort_enabled = true
texture = ExtResource("2_dwiaw")
hframes = 3
vframes = 3

[node name="enemy_collider" type="CollisionShape2D" parent="." groups=["enemy_1"]]
visible = false
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.6, 0.685)
shape = SubResource("RectangleShape2D_aqmee")

[node name="anim" type="AnimationPlayer" parent="." groups=["enemy_1"]]
libraries = {
"": SubResource("AnimationLibrary_ro4g1")
}

[node name="hitbox_enemy" type="Area2D" parent="." groups=["enemy_1"]]
position = Vector2(0, -3.125)
collision_layer = 32
collision_mask = 2
script = ExtResource("3_e34tp")

[node name="hitbox_collider" type="CollisionShape2D" parent="hitbox_enemy" groups=["enemy_1"]]
position = Vector2(0, 3.908)
scale = Vector2(0.62, 0.725)
shape = SubResource("RectangleShape2D_3aup4")
debug_color = Color(0.741037, 0.416132, 0.560041, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["enemy_1"]]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
path_postprocessing = 1
radius = 30.0
neighbor_distance = 200.0
max_neighbors = 300
avoidance_layers = 0
avoidance_mask = 0

[node name="Timer" type="Timer" parent="." groups=["enemy_1"]]
wait_time = 0.45
autostart = true

[connection signal="area_entered" from="hitbox_enemy" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
